RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.432E-04  1.369E+01
    1    3     1     0  ---    1  4.1E+00  2.7E-03  2.203E-05  1.369E+01
    2    4     0     0  con    0  1.0E+00  9.4E-05  3.553E-07  1.369E+01
    3    8     0     0  con    3  1.2E+00  1.7E-06  0.000E+00  1.369E+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.250E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  6    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.717E-02  1.366E+01
    1    3     1     0  ---    1  3.9E+00  7.3E-02  5.743E-03  1.366E+01
    2    4     0     0  con    0  1.0E+00  2.7E-02  2.478E-03  1.366E+01
    3    5     0     0  con    0  1.0E+00  2.1E-02  1.819E-04  1.366E+01
    4    6     0     0  con    0  1.0E+00  1.1E-03  4.583E-05  1.366E+01
    5    7     0     0  con    0  1.0E+00  2.4E-04  4.086E-06  1.366E+01
    6    8     0     0  con    0  1.0E+00  2.9E-05  0.000E+00  1.366E+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.250E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.432E-04  1.369E+01
    1    3     1     0  ---    1  4.1E+00  2.7E-03  2.203E-05  1.369E+01
    2    4     0     0  con    0  1.0E+00  9.4E-05  3.553E-07  1.369E+01
    3    8     0     0  con    3  1.2E+00  1.7E-06  0.000E+00  1.369E+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  11    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.021E-02  1.365E+01
    1    3     1     0  ---    1  3.0E+00  2.5E-01  2.017E-02  1.364E+01
    2    4     0     0  con    0  1.0E+00  7.8E-02  9.078E-03  1.364E+01
    3    5     0     0  con    0  1.0E+00  1.1E-01  5.358E-03  1.364E+01
    4    6     0     0  con    0  1.0E+00  2.9E-02  3.391E-03  1.364E+01
    5    7     0     0  con    0  1.0E+00  4.1E-02  8.944E-04  1.364E+01
    6    8     0     0  con    0  1.0E+00  1.2E-02  5.567E-04  1.364E+01
    7    9     0     0  con    0  1.0E+00  4.5E-03  1.936E-04  1.364E+01
    8   10     0     0  con    0  1.0E+00  1.5E-03  3.784E-05  1.364E+01
    9   11     0     0  con    0  1.0E+00  3.5E-04  1.226E-05  1.364E+01
   10   12     0     0  con    0  1.0E+00  1.1E-04  1.066E-06  1.364E+01
   11   13     0     0  con    0  1.0E+00  1.3E-05  7.105E-07  1.364E+01
   12   14     0     0  con    0  1.0E+00  5.6E-06  3.553E-07  1.364E+01
   13   16     0     0  con    1  4.6E-01  1.5E-06  0.000E+00  1.364E+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.250E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  12    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.631E-02  1.365E+01
    1    3     1     0  ---    1  2.7E+00  2.3E-01  1.973E-02  1.364E+01
    2    4     0     0  con    0  1.0E+00  8.6E-02  8.377E-03  1.364E+01
    3    5     0     0  con    0  1.0E+00  9.7E-02  4.753E-03  1.364E+01
    4    6     0     0  con    0  1.0E+00  3.1E-02  3.368E-03  1.364E+01
    5    7     0     0  con    0  1.0E+00  4.7E-02  3.375E-03  1.364E+01
    6    8     0     0  con    0  1.0E+00  6.8E-02  3.562E-03  1.364E+01
    7    9     0     0  con    0  1.0E+00  2.0E-01  6.322E-03  1.364E+01
    8   10     0     0  con    0  1.0E+00  5.9E-01  9.892E-03  1.364E+01
    9   11     0     0  con    0  1.0E+00  1.1E-01  6.915E-03  1.364E+01
   10   12     0     0  con    0  1.0E+00  2.5E-01  4.446E-03  1.364E+01
   11   14     0     0  con    1  4.1E-01  4.5E-02  4.681E-03  1.364E+01
   12   15     0     0  con    0  1.0E+00  3.0E-02  1.885E-03  1.364E+01
   13   16     0     0  con    0  1.0E+00  1.6E-02  9.340E-04  1.364E+01
   14   17     0     0  con    0  1.0E+00  9.8E-03  3.393E-04  1.364E+01
   15   18     0     0  con    0  1.0E+00  3.9E-03  9.130E-05  1.364E+01
   16   19     0     0  con    0  1.0E+00  2.0E-03  3.517E-05  1.364E+01
   17   20     0     0  con    0  1.0E+00  1.0E-03  1.084E-05  1.364E+01
   18   21     0     0  con    0  1.0E+00  3.1E-04  6.928E-06  1.364E+01
   19   22     0     0  con    0  1.0E+00  4.8E-05  7.105E-07  1.364E+01
   20   24     0     0  con    1  3.6E-01  1.1E-05  3.553E-07  1.364E+01
   21   25     0     0  con    0  1.0E+00  6.8E-06  5.329E-07  1.364E+01
   22   30     0     0  con    4  8.9E-03  1.3E-07  5.329E-07  1.364E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.312E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.187E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.944E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.571E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.805E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.916E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.129E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.4E-01  9.168E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.6E-01  4.550E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.016E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.4E-02  2.597E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.550E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.3E-01  6.169E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  7.0E-02  7.413E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.2E-02  1.490E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.5E-03  5.045E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  9.4E-04  3.375E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  4.9E-05  1.954E-06  1.365E+01
   20   22     0     0  con    0  1.0E+00  1.3E-04  1.599E-06  1.365E+01
   21   23     0     0  con    0  1.0E+00  5.4E-05  3.553E-07  1.365E+01
   22   28     0     0  con    4  3.0E-01  3.9E-05  3.553E-07  1.365E+01
   23   30     0     0  con    1  3.9E-01  4.9E-06  3.553E-07  1.365E+01
   24   33     0     0  con    2  2.2E-01  3.2E-07  3.553E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.500E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.187E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.944E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.572E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.814E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.907E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.130E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.3E-01  9.142E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.7E-01  4.580E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.008E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.6E-02  2.562E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.584E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.2E-01  6.239E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  6.9E-02  6.887E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.1E-02  1.441E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.4E-03  4.778E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  8.6E-04  3.020E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  2.6E-05  1.421E-06  1.365E+01
   20   23     0     0  con    1  3.0E-01  2.9E-05  1.066E-06  1.365E+01
   21   25     0     0  con    1  3.3E-01  2.6E-05  8.882E-07  1.365E+01
   22   26     0     0  con    0  1.0E+00  4.3E-05  7.105E-07  1.365E+01
   23   27     0     0  con    0  1.0E+00  2.3E-05  3.553E-07  1.365E+01
   24   29     0     0  con    1  1.0E-01  5.2E-05  7.105E-07  1.365E+01
   25   31     0     0  con    1  5.0E-01  7.0E-06  7.105E-07  1.365E+01
   26   33     0     0  con    1  3.3E-01  4.0E-06  3.553E-07  1.365E+01
   27   35     0     0  con    1  2.2E-01  5.4E-06  3.553E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.562E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.187E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.944E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.572E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.814E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.907E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.130E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.3E-01  9.142E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.7E-01  4.580E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.008E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.6E-02  2.562E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.584E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.2E-01  6.239E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  6.9E-02  6.887E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.1E-02  1.441E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.4E-03  4.778E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  8.6E-04  3.020E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  2.6E-05  1.421E-06  1.365E+01
   20   23     0     0  con    1  3.0E-01  2.9E-05  1.066E-06  1.365E+01
   21   25     0     0  con    1  3.3E-01  2.6E-05  8.882E-07  1.365E+01
   22   26     0     0  con    0  1.0E+00  4.3E-05  7.105E-07  1.365E+01
   23   27     0     0  con    0  1.0E+00  2.3E-05  3.553E-07  1.365E+01
   24   29     0     0  con    1  1.0E-01  5.2E-05  7.105E-07  1.365E+01
   25   31     0     0  con    1  5.0E-01  7.0E-06  7.105E-07  1.365E+01
   26   33     0     0  con    1  3.3E-01  4.0E-06  3.553E-07  1.365E+01
   27   35     0     0  con    1  2.2E-01  5.4E-06  3.553E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.562E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.187E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.944E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.572E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.810E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.916E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.130E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.3E-01  9.148E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.7E-01  4.582E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.011E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.6E-02  2.563E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.569E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.2E-01  6.134E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  6.9E-02  7.022E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.1E-02  1.471E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.5E-03  4.778E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  9.1E-04  3.553E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  1.5E-04  1.954E-06  1.365E+01
   20   22     0     0  con    0  1.0E+00  2.3E-05  1.066E-06  1.365E+01
   21   24     0     0  con    1  2.6E-01  6.4E-05  3.553E-07  1.365E+01
   22   27     0     0  con    2  1.4E-01  1.0E-05  3.553E-07  1.365E+01
   23   28     0     0  con    0  1.0E+00  7.9E-06  5.329E-07  1.365E+01
   24   30     0     0  con    1  3.1E-01  6.8E-07  3.553E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.438E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.188E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.945E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.571E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.813E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.910E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.131E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.3E-01  9.159E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.7E-01  4.564E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.008E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.5E-02  2.576E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.568E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.3E-01  6.214E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  6.9E-02  7.136E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.2E-02  1.474E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.4E-03  4.938E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  7.6E-04  3.020E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  1.8E-04  1.954E-06  1.365E+01
   20   22     0     0  con    0  1.0E+00  7.3E-05  1.066E-06  1.365E+01
   21   24     0     0  con    1  3.3E-01  1.7E-05  5.329E-07  1.365E+01
   22   27     0     0  con    2  7.5E-02  1.0E-06  3.553E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.188E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.187E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.945E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.572E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.813E-03  1.365E+01
    7    9     0     0  con    0  1.0E+00  3.4E-01  7.910E-03  1.365E+01
    8   10     0     0  con    0  1.0E+00  3.3E-01  1.131E-02  1.365E+01
    9   11     0     0  con    0  1.0E+00  2.3E-01  9.158E-03  1.365E+01
   10   12     0     0  con    0  1.0E+00  1.7E-01  4.567E-03  1.365E+01
   11   13     0     0  con    0  1.0E+00  2.6E-01  9.007E-03  1.365E+01
   12   14     0     0  con    0  1.0E+00  8.6E-02  2.576E-03  1.365E+01
   13   15     0     0  con    0  1.0E+00  1.9E-01  1.567E-03  1.365E+01
   14   16     0     0  con    0  1.0E+00  1.3E-01  6.180E-04  1.365E+01
   15   17     0     0  con    0  1.0E+00  6.9E-02  7.072E-04  1.365E+01
   16   18     0     0  con    0  1.0E+00  2.1E-02  1.451E-04  1.365E+01
   17   19     0     0  con    0  1.0E+00  3.4E-03  4.778E-05  1.365E+01
   18   20     0     0  con    0  1.0E+00  8.5E-04  3.375E-06  1.365E+01
   19   21     0     0  con    0  1.0E+00  6.0E-05  1.421E-06  1.365E+01
   20   24     0     0  con    2  6.7E-02  1.6E-05  1.243E-06  1.365E+01
   21   25     0     0  con    0  1.0E+00  2.4E-05  3.553E-07  1.365E+01
   22   26     0     0  con    0  1.0E+00  4.4E-06  3.553E-07  1.365E+01
   23   27     0     0  con    0  1.0E+00  2.1E-06  3.553E-07  1.365E+01
   24   29     0     0  con    1  3.7E-01  1.2E-06  7.105E-07  1.365E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.250E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  10    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.719E-02  1.366E+01
    1    3     1     0  ---    1  2.4E+00  1.8E-01  2.144E-02  1.365E+01
    2    4     0     0  con    0  1.0E+00  5.6E-02  7.188E-03  1.365E+01
    3    5     0     0  con    0  1.0E+00  3.7E-02  2.945E-03  1.365E+01
    4    6     0     0  con    0  1.0E+00  2.7E-02  3.451E-03  1.365E+01
    5    7     0     0  con    0  1.0E+00  5.1E-02  3.571E-03  1.365E+01
    6    8     0     0  con    0  1.0E+00  1.7E-01  5.813E-03  1.365E+01
    7    9     0     0